REACT_APP_FIREBASE_API_KEY=AIzaSyAbILZRQzL3fPQDtMu_DR5Cr1IltlGx1dA
REACT_APP_FIREBASE_AUTH_DOMAIN=tech1m-juniors.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tech1m-juniors
REACT_APP_FIREBASE_STORAGE_BUCKET=tech1m-juniors.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=229959121240
REACT_APP_FIREBASE_APP_ID=1:229959121240:web:d76638f917b7c1b5ba4d2d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C0B88B5JBD
